Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="2"
"FontSmoothingType"=dword:00000002
"AutoEndTasks"="1"
"HungAppTimeout"="2000"
"WaitToKillAppTimeout"="2000"
"UserPreferencesMask"=hex:90,12,03,80,10,00,00,00
"DragFullWindows"="0"
"MenuShowDelay"="100"
"WheelScrollLines"="3"
"LogPixels"=dword:00000060
"DragFromMaximize"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLowDiskSpaceChecks"=dword:00000001
"RecycleBinSize"=dword:00000fa0
"NoRecentDocsHistory"=dword:00000001
"ConfirmFileDelete"=dword:00000001
"HideSCAMeetNow"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000001
"DisablePagingExecutive"=dword:00000001
"PrefetchParameters"=dword:00000003
"CopyFileBufferingDisabled"=dword:00000001
"LargePageMinimum"=dword:00000001
"FsLazyWrite"=dword:00000001
"SystemCacheShift"=dword:00000002
"DynamicCacheAdjust"=dword:00000001
"ClearPageFileAtShutdown"=dword:00000000
"AggressiveWritebackCache"=dword:00000001
"DisableLowPriorityThreads"=dword:00000001
"SsdOptimizedScheduling"=dword:00000001
"KernelMemoryReallocation"=dword:00000001
"ReduceMemoryFragmentation"=dword:00000001
"DisableIdleTaskPriority"=dword:00000001
"TrimPolicy"=dword:00000001
"EnableRealTimeProcessMonitoring"=dword:00000001
"DynamicSessionMemory"=dword:00000001
"MemoryCompressionGranularity"=dword:00000001
"ThreadPagefileManagement"=dword:00000001
"DynamicCacheResizing"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"IdleTimeOut"=dword:00000000
"LockTimeout"=dword:00000000
"HiberbootEnabled"=dword:00000000
"MulticoreEfficiencyMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"NegativeCacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
"BlockIPv6ToTrackingDomains"=dword:00000001
"EnableDnsOverTcp"=dword:00000001
"MaxCacheEntryTtlLimit"=dword:000000fa
"QueryTimeout"=dword:000003e8
"MaxNegativeCacheTtl"=dword:00000000
"MaxCacheSize"=dword:00004000
"NegativeCacheTTL"=dword:00000001
"QueryLatencyOptimization"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000
"AllowIndexingEncryptedStoresOrItems"=dword:00000000
"DisableWebSearch"=dword:00000001
"EnableDynamicContentInWSB"=dword:00000000
"ConnectedSearchUseWeb"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000
"DoNotShowFeedbackNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"TcpWindowSize"=dword:0005ae4c
"DefaultTTL"=dword:00000040
"EnableTCPChimney"=dword:00000001
"EnableTCPA"=dword:00000001
"EnableRSS"=dword:00000001
"KeepAliveTime"=dword:0000ea60
"TcpMaxDataRetransmissions"=dword:00000005
"ParallelStack"=dword:00000001
"MaxUserPort"=dword:0000ffff
"TcpTimedWaitDelay"=dword:0000001e
"MaxFreeTcbs"=dword:0000ffff
"TcpNoDelay"=dword:00000001
"TcpAckFrequency"=dword:00000001
"EnableJumboFrames"=dword:00000001
"Tcp1323Opts"=dword:00000001
"TcpDelAckTicks"=dword:00000001
"MaxHashTableSize"=dword:00008000
"TcpMaxRT"=dword:00000003
"EnableFullDuplex"=dword:00000001
"ThreadOptimizedNetworking"=dword:00000001
"EnableNetworkQueuing"=dword:00000001
"JumboPacketEnabled"=dword:00000001
"MaxTransmissionUnit"=dword:000005dc
"EnableEfficientScheduling"=dword:00000001
"IdleTimeout"=dword:00000000
"TcpRetransmissionOptimization"=dword:00000001
"MaxNetworkBuffers"=dword:00000040
"DirectPathEnabled"=dword:00000001
"DynamicPacketReordering"=dword:00000001
"InterruptPriorityOptimization"=dword:00000001
"EnableJumboFrameDetection"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"AutoReboot"=dword:00000000
"Overwrite"=dword:00000000
"CrashDumpEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisableThumbnailCache"=dword:00000001
"DisallowShaking"=dword:00000001
"ShowTaskViewButton"=dword:00000000
"EnableSnapAssistFlyout"=dword:00000000
"RestartApps"=dword:00000000
"DisablePreviewDesktop"=dword:00000001
"EnableBalloonTips"=dword:00000000
"DisableStickyCorners"=dword:00000001
"ShowCtrlShortcuts"=dword:00000000
"Start_TrackDocs"=dword:00000000
"TaskbarContextMenuSpeed"=dword:00000001
"ShowRecent"=dword:00000000
"ExtendedUIHoverTime"=dword:0000ffff
"LaunchTo"=dword:00000001
"ShowFrequent"=dword:00000000
"ThumbnailLivePreviewHoverTime"=dword:00000064
"Start_TrackProgs"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Accessibility]
"StickyKeys"="506"
"Flags"="506"
"SoundSentry"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}\0001]
"PnPCapabilities"=dword:00000000
"EnergyEfficientEthernet"=dword:00000001
"InterruptModeration"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=dword:00000001
"NtfsDisable8dot3NameCreation"=dword:00000001
"NtfsMemoryUsage"=dword:00000002
"NtfsCompression"=dword:00000001
"NtfsDisableCompression"=dword:00000000
"NtfsJournalSize"=dword:00008000
"FastIoUnlockSingle"=dword:00000001
"EnableNtfsLegacyTimestamps"=dword:00000000
"WriteAheadLogSize"=dword:00001000
"WriteAheadOptimization"=dword:00000001
"EnableOptimizedAllocation"=dword:00000001
"NtfsCacheBufferSize"=dword:00000080
"NtfsSystemFileCompression"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
"NoAutoRebootWithLoggedOnUsers"=dword:00000001
"AUOptions"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Files]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000
"CsEnabled"=dword:00000000
"Attributes"=dword:00000002
"MaxConcurrentPowerRequests"=dword:00000010
"ProcessorCoreParkingEnabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"ForceClassicControlPanel"=dword:00000001
"Max Cached Icons"="8192"
"AlwaysUnloadDLL"=dword:00000001
"MaxCachedThumbnails"=dword:000007d0
"HubMode"=dword:00000001
"SmartScreenEnabled"="Off"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"DisableThumbsDBOnNetworkFolders"=dword:00000001
"NoNewAppAlert"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableSoftLanding"=dword:00000001
"DisableWindowsSpotlightFeatures"=dword:00000001
"DisableFeedbackNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"fSingleSessionPerUser"=dword:00000000
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000001
"ConsentPromptBehaviorAdmin"=dword:00000000
"HideFastUserSwitching"=dword:00000001
"DisablePasswordExpiry"=dword:00000001
"NoBootSound"=dword:00000001
"DisplayOptions"=dword:00000001
"DisableBootAnimation"=dword:00000001
"LegalNoticeText"="Authorized users only. Unauthorized access is prohibited."

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search]
"SetupCompletedSuccessfully"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS]
"Start"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\FlightedFeatures]
"ShowLegacyContextMenus"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Partmgr]
"EnableCounterForIoctl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoResolveTrack"=dword:00000001
"NoWelcomeScreen"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000ff
"NoInstrumentation"=dword:00000001
"NoSaveSettings"=dword:00000001
"NoLibrariesDefaultSave"=dword:00000001
"DisableThumbnails"=dword:00000001
"NoSecurityTrayItem"=dword:00000001
"NoRemoteRecursiveEvents"=dword:00000001
"NoDrives"=dword:00000000
"NoSupportPage"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MountMgr]
"NoAutoMount"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000
"AllowClipboardHistory"=dword:00000000
"PublishUserActivities"=dword:00000000
"EnableCdp"=dword:00000000
"EnableCdpDisplay"=dword:00000000
"AllowTelemetry"=dword:00000000
"DisableAcrylicBackgroundOnLogon"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TCPIP6\Parameters]
"DisabledComponents"=dword:000000ff

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default]
"DefaultValue"=""
".Current"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"DisableCAD"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:00000001
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"BootExecute"=""
"AutoChkTimeout"=dword:00000003
"AutoRecovery"=dword:00000000
"HandleCount"=dword:00040000
"StackSize"=dword:00008000
"SystemHandleLimit"=dword:00040000
"RegistryKeyLatencyReduction"=dword:00000001
"MaxFileDescriptors"=dword:00008000
"EnableKernelDebugOptimizations"=dword:00000001
"CriticalSectionTimeout"=dword:0000003c
"MaxConcurrentLogons"=dword:00000010
"KernelStackOptimization"=dword:00000001
"MaxFileHandles"=dword:00020000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ReserveManager]
"ShippedWithReserves"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor]
"MaximumTransferLength"=dword:00200000
"WriteCacheEnableOverride"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery]
"DisableSearchBoxSuggestions"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"AltTabSettings"=dword:00000001
"link"=hex:00,00,00,00
"NoAutoTrayNotify"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"
"BootMenuPolicy"="Standard"
"ServicesPipeTimeout"=dword:000003e8
"RegistrySizeLimit"=dword:ffffffff
"SplitSvchost"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"Hardware-Accelerated-Gpu-Scheduling"=dword:00000001
"TdrDelay"=dword:00000005
"EnableGpuScaling"=dword:00000001
"PerformanceMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters]
"DisableAdvertising"=dword:00000001
"EnableTrayIcon"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinHttpAutoProxySvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches]
"ScheduledTasks"=dword:00000002
"Thumbnail Cache"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"
"IconSpacing"="-1500"
"IconVerticalSpacing"="-1500"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot]
"Minimal"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisallowShaking"=dword:00000001
"ShowSyncProviderNotifications"=dword:00000000
"DisableAutoTray"=dword:00000000
"HubMode"=dword:00000001
"NoLowDiskSpaceChecks"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet]
"EnableActiveProbing"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\storahci\Parameters\Device]
"NcqDisabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000002
"PrefetchOptimizationLevel"=dword:00000002
"AggressivePrefetching"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Script Host\Settings]
"Enabled"=dword:00000000

[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]
"System.IsPinnedToNameSpaceTree"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog]
"FileSize"=dword:00008000
"BufferSize"=dword:00008000
"FastPollingEnabled"=dword:00000001
"MaxBufferSize"=dword:00010000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"SetDisableUXWUAccess"=dword:00000001
"ExcludeWUDriversInQualityUpdate"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\AdaptiveBrightness]
"Enable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Providers\Client Side Rendering Print Provider]
"DisableNotification"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2]
"NoReconnect"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM]
"NoCalibrationLoading"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags]
"DisableAppCompat"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Sound]
"Beep"="No"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:00000001
"SSDOptimization"=dword:00000001

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers]
"{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}"=-
"{f81e9010-6ea4-11ce-a7ff-00aa003ca9f6}"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main]
"DoNotTrack"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print]
"DisableWebPrinting"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:000000ff

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\Namespace]
"{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"=-
"{031E4825-7B94-4DC3-B131-E946B44C8DD5}"=-

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UsoSvc]
"Start"=dword:00000004

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation]
".Current"=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan\PPP\EAP]
"NoReconnect"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Disk]
"WriteCacheDisableOverride"=dword:00000001
"WriteBackCacheEnable"=dword:00000001
"WriteCombineEnable"=dword:00000001
"DirectIoEnabled"=dword:00000001
"OptimizeExternalWrite"=dword:00000001
"DisableWriteLatencyPenalty"=dword:00000001
"DisableAutoFlush"=dword:00000001
"MaxOutstandingIoRequests"=dword:00000064
"MemoryCopyBypass"=dword:00000001
"AdaptiveIoPrioritization"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
"Flags"="506"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\Namespace\DelegateFolders]
"{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam]
"Value"="Deny"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

[HKEY_CURRENT_USER\AppEvents\Schemes]
".Default"=""

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters]
"PasswordComplexity"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="N"
"OptimizeComplete"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp]
"FlowControlDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces]
"MTU"=dword:000005dc

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Power]
"IdleTimeout"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoDetect"=dword:00000000
"MigrateProxy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"OnlineSuggestionsEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio]
"DisableAutomaticGainControl"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"AutoOpenFileTypes"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WSearch]
"Start"=dword:00000004
"DisableRemoteDriveIndexing"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved]
"ImpactEnabled"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardSpeed"="31"
"KeyboardDelay"="1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\TimeZoneInformation]
"DynamicDaylightTimeDisabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"Type"="NTP"
"NtpServer"="time.windows.com,0x1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Executive]
"AdditionalCriticalWorkerThreads"=dword:00000008
"AdditionalDelayedWorkerThreads"=dword:00000008
"ProcessorGroupAware"=dword:00000001
"AllowRealtimePriorityBoost"=dword:00000001
"CriticalThreadPriorityBoost"=dword:00000001
"ReservedCpuCoreCount"=dword:00000000
"InterruptSteeringEnabled"=dword:00000001
"ProcessorSchedulingMode"=dword:00000002
"MinimizeContextSwitching"=dword:00000001
"ThreadQueueLength"=dword:00000020
"PreemptiveSwitchingEnabled"=dword:00000001
"AdaptiveThreadScheduling"=dword:00000001
"MaxThreadContextCount"=dword:00000010
"CpuDensityScheduling"=dword:00000001
"CpuAffinityOptimization"=dword:00000001
"CpuOverheadReduction"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Processor]
"IdleEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000]
"PCIeLinkStatePowerManagement"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="12"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\UsbFlags]
"EnhancedPowerManagementEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"MaxWorkItems"=dword:00002000
"MaxThreadsPerQueue"=dword:00000064
"IRPStackSize"=dword:00000018
"AdaptiveThreadAllocation"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"MaxThreads"=dword:00000064
"MaxCmds"=dword:000000ff
"MaxFileSystemBuffers"=dword:00001000
"FatCacheSize"=dword:00000020
"AggressiveCacheFlush"=dword:00000001
"EnableLargeMtu"=dword:00000001
"ConnectionTimeout"=dword:0000000f
"MaxDirectoryDepth"=dword:00000064
"DynamicDirectoryListing"=dword:00000001
"CacheTtl"=dword:00000005
"LargeDirectoryCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows]
"GDIProcessHandleQuota"=dword:00004000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes]
"DisableLazyLoading"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbhub]
"IdleDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NTDS\Parameters]
"MaxCacheSize"=dword:00001000
"MaxQueryThreads"=dword:00000020
"ThreadPoolExpansionFactor"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options]
"MaxConcurrentThreads"=dword:00000080

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\Wave]
"HighBufferMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order]
"SkipMappingDuringBoot"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce]
"DisableSlowStartPrograms"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources]
"RealTimeProcessing"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\EventLog-System]
"BufferSize"=dword:00008000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services]
"EnableRealTimeServices"=dword:00000001

